mantle: MantleQueryClient
Interface MantleQueryClient
Hierarchy
QueryClient
MantleQueryClient
Index
Properties
bank
ft
nft
nftbeta
staking
tx
Methods
queryAbci
queryRawProof
queryStoreVerified
queryUnverified
queryVerified
Properties
bank
bank: {
    allBalances: ((address) => Promise<Coin[]>);
    balance: ((address, denom) => Promise<Coin>);
    denomMetadata: ((denom) => Promise<Metadata>);
    denomsMetadata: (() => Promise<Metadata[]>);
    supplyOf: ((denom) => Promise<Coin>);
    totalSupply: ((paginationKey?) => Promise<QueryTotalSupplyResponse>);
}
Type declaration
Readonly allBalances: ((address) => Promise<Coin[]>)
(address): Promise<Coin[]>
Parameters
address: string
Returns Promise<Coin[]>
Readonly balance: ((address, denom) => Promise<Coin>)
(address, denom): Promise<Coin>
Parameters
address: string
denom: string
Returns Promise<Coin>
Readonly denomMetadata: ((denom) => Promise<Metadata>)
(denom): Promise<Metadata>
Parameters
denom: string
Returns Promise<Metadata>
Readonly denomsMetadata: (() => Promise<Metadata[]>)
(): Promise<Metadata[]>
Returns Promise<Metadata[]>
Readonly supplyOf: ((denom) => Promise<Coin>)
(denom): Promise<Coin>
Parameters
denom: string
Returns Promise<Coin>
Readonly totalSupply: ((paginationKey?) => Promise<QueryTotalSupplyResponse>)
(paginationKey?): Promise<QueryTotalSupplyResponse>
Parameters
Optional paginationKey: Uint8Array
Returns Promise<QueryTotalSupplyResponse>
ft
ft: {
    frozenBalance: ((request) => Promise<QueryFrozenBalanceResponse>);
    frozenBalances: ((request) => Promise<QueryFrozenBalancesResponse>);
    params: ((request) => Promise<QueryParamsResponse>);
    token: ((request) => Promise<QueryTokenResponse>);
    tokens: ((request) => Promise<QueryTokensResponse>);
    whitelistedBalance: ((request) => Promise<QueryWhitelistedBalanceResponse>);
    whitelistedBalances: ((request) => Promise<QueryWhitelistedBalancesResponse>);
}
Type declaration
frozenBalance: ((request) => Promise<QueryFrozenBalanceResponse>)
(request): Promise<QueryFrozenBalanceResponse>
Parameters
request: QueryFrozenBalanceRequest
Returns Promise<QueryFrozenBalanceResponse>
frozenBalances: ((request) => Promise<QueryFrozenBalancesResponse>)
(request): Promise<QueryFrozenBalancesResponse>
Parameters
request: QueryFrozenBalancesRequest
Returns Promise<QueryFrozenBalancesResponse>
params: ((request) => Promise<QueryParamsResponse>)
(request): Promise<QueryParamsResponse>
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
token: ((request) => Promise<QueryTokenResponse>)
(request): Promise<QueryTokenResponse>
Parameters
request: QueryTokenRequest
Returns Promise<QueryTokenResponse>
tokens: ((request) => Promise<QueryTokensResponse>)
(request): Promise<QueryTokensResponse>
Parameters
request: QueryTokensRequest
Returns Promise<QueryTokensResponse>
whitelistedBalance: ((request) => Promise<QueryWhitelistedBalanceResponse>)
(request): Promise<QueryWhitelistedBalanceResponse>
Parameters
request: QueryWhitelistedBalanceRequest
Returns Promise<QueryWhitelistedBalanceResponse>
whitelistedBalances: ((request) => Promise<QueryWhitelistedBalancesResponse>)
(request): Promise<QueryWhitelistedBalancesResponse>
Parameters
request: QueryWhitelistedBalancesRequest
Returns Promise<QueryWhitelistedBalancesResponse>
nft
nft: {
    class: ((request) => Promise<QueryClassResponse>);
    frozen: ((request) => Promise<QueryFrozenResponse>);
    params: ((request) => Promise<QueryParamsResponse>);
    whitelisted: ((request) => Promise<QueryWhitelistedResponse>);
    whitelistedAccountsForNFT: ((request) => Promise<QueryWhitelistedAccountsForNFTResponse>);
}
Type declaration
class: ((request) => Promise<QueryClassResponse>)
(request): Promise<QueryClassResponse>
Parameters
request: QueryClassRequest
Returns Promise<QueryClassResponse>
frozen: ((request) => Promise<QueryFrozenResponse>)
(request): Promise<QueryFrozenResponse>
Parameters
request: QueryFrozenRequest
Returns Promise<QueryFrozenResponse>
params: ((request) => Promise<QueryParamsResponse>)
(request): Promise<QueryParamsResponse>
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
whitelisted: ((request) => Promise<QueryWhitelistedResponse>)
(request): Promise<QueryWhitelistedResponse>
Parameters
request: QueryWhitelistedRequest
Returns Promise<QueryWhitelistedResponse>
whitelistedAccountsForNFT: ((request) => Promise<QueryWhitelistedAccountsForNFTResponse>)
(request): Promise<QueryWhitelistedAccountsForNFTResponse>
Parameters
request: QueryWhitelistedAccountsForNFTRequest
Returns Promise<QueryWhitelistedAccountsForNFTResponse>
nftbeta
nftbeta: {
    balance: ((request) => Promise<QueryBalanceResponse>);
    class: ((request) => Promise<QueryClassResponse>);
    classes: ((request) => Promise<QueryClassesResponse>);
    nft: ((request) => Promise<QueryNFTResponse>);
    nfts: ((request) => Promise<QueryNFTsResponse>);
    owner: ((request) => Promise<QueryOwnerResponse>);
    supply: ((request) => Promise<QuerySupplyResponse>);
}
Type declaration
balance: ((request) => Promise<QueryBalanceResponse>)
(request): Promise<QueryBalanceResponse>
Parameters
request: QueryBalanceRequest
Returns Promise<QueryBalanceResponse>
class: ((request) => Promise<QueryClassResponse>)
(request): Promise<QueryClassResponse>
Parameters
request: QueryClassRequest
Returns Promise<QueryClassResponse>
classes: ((request) => Promise<QueryClassesResponse>)
(request): Promise<QueryClassesResponse>
Parameters
request: QueryClassesRequest
Returns Promise<QueryClassesResponse>
nft: ((request) => Promise<QueryNFTResponse>)
(request): Promise<QueryNFTResponse>
Parameters
request: QueryNFTRequest
Returns Promise<QueryNFTResponse>
nfts: ((request) => Promise<QueryNFTsResponse>)
(request): Promise<QueryNFTsResponse>
Parameters
request: QueryNFTsRequest
Returns Promise<QueryNFTsResponse>
owner: ((request) => Promise<QueryOwnerResponse>)
(request): Promise<QueryOwnerResponse>
Parameters
request: QueryOwnerRequest
Returns Promise<QueryOwnerResponse>
supply: ((request) => Promise<QuerySupplyResponse>)
(request): Promise<QuerySupplyResponse>
Parameters
request: QuerySupplyRequest
Returns Promise<QuerySupplyResponse>
staking
staking: {
    delegation: ((delegatorAddress, validatorAddress) => Promise<QueryDelegationResponse>);
    delegatorDelegations: ((delegatorAddress, paginationKey?) => Promise<QueryDelegatorDelegationsResponse>);
    delegatorUnbondingDelegations: ((delegatorAddress, paginationKey?) => Promise<QueryDelegatorUnbondingDelegationsResponse>);
    delegatorValidator: ((delegatorAddress, validatorAddress) => Promise<QueryDelegatorValidatorResponse>);
    delegatorValidators: ((delegatorAddress, paginationKey?) => Promise<QueryDelegatorValidatorsResponse>);
    historicalInfo: ((height) => Promise<QueryHistoricalInfoResponse>);
    params: (() => Promise<QueryParamsResponse>);
    pool: (() => Promise<QueryPoolResponse>);
    redelegations: ((delegatorAddress, sourceValidatorAddress, destinationValidatorAddress, paginationKey?) => Promise<QueryRedelegationsResponse>);
    unbondingDelegation: ((delegatorAddress, validatorAddress) => Promise<QueryUnbondingDelegationResponse>);
    validator: ((validatorAddress) => Promise<QueryValidatorResponse>);
    validatorDelegations: ((validatorAddress, paginationKey?) => Promise<QueryValidatorDelegationsResponse>);
    validatorUnbondingDelegations: ((validatorAddress, paginationKey?) => Promise<QueryValidatorUnbondingDelegationsResponse>);
    validators: ((status, paginationKey?) => Promise<QueryValidatorsResponse>);
}
Type declaration
delegation: ((delegatorAddress, validatorAddress) => Promise<QueryDelegationResponse>)
(delegatorAddress, validatorAddress): Promise<QueryDelegationResponse>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<QueryDelegationResponse>
delegatorDelegations: ((delegatorAddress, paginationKey?) => Promise<QueryDelegatorDelegationsResponse>)
(delegatorAddress, paginationKey?): Promise<QueryDelegatorDelegationsResponse>
Parameters
delegatorAddress: string
Optional paginationKey: Uint8Array
Returns Promise<QueryDelegatorDelegationsResponse>
delegatorUnbondingDelegations: ((delegatorAddress, paginationKey?) => Promise<QueryDelegatorUnbondingDelegationsResponse>)
(delegatorAddress, paginationKey?): Promise<QueryDelegatorUnbondingDelegationsResponse>
Parameters
delegatorAddress: string
Optional paginationKey: Uint8Array
Returns Promise<QueryDelegatorUnbondingDelegationsResponse>
delegatorValidator: ((delegatorAddress, validatorAddress) => Promise<QueryDelegatorValidatorResponse>)
(delegatorAddress, validatorAddress): Promise<QueryDelegatorValidatorResponse>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<QueryDelegatorValidatorResponse>
delegatorValidators: ((delegatorAddress, paginationKey?) => Promise<QueryDelegatorValidatorsResponse>)
(delegatorAddress, paginationKey?): Promise<QueryDelegatorValidatorsResponse>
Parameters
delegatorAddress: string
Optional paginationKey: Uint8Array
Returns Promise<QueryDelegatorValidatorsResponse>
historicalInfo: ((height) => Promise<QueryHistoricalInfoResponse>)
(height): Promise<QueryHistoricalInfoResponse>
Parameters
height: number
Returns Promise<QueryHistoricalInfoResponse>
params: (() => Promise<QueryParamsResponse>)
(): Promise<QueryParamsResponse>
Returns Promise<QueryParamsResponse>
pool: (() => Promise<QueryPoolResponse>)
(): Promise<QueryPoolResponse>
Returns Promise<QueryPoolResponse>
redelegations: ((delegatorAddress, sourceValidatorAddress, destinationValidatorAddress, paginationKey?) => Promise<QueryRedelegationsResponse>)
(delegatorAddress, sourceValidatorAddress, destinationValidatorAddress, paginationKey?): Promise<QueryRedelegationsResponse>
Parameters
delegatorAddress: string
sourceValidatorAddress: string
destinationValidatorAddress: string
Optional paginationKey: Uint8Array
Returns Promise<QueryRedelegationsResponse>
unbondingDelegation: ((delegatorAddress, validatorAddress) => Promise<QueryUnbondingDelegationResponse>)
(delegatorAddress, validatorAddress): Promise<QueryUnbondingDelegationResponse>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<QueryUnbondingDelegationResponse>
validator: ((validatorAddress) => Promise<QueryValidatorResponse>)
(validatorAddress): Promise<QueryValidatorResponse>
Parameters
validatorAddress: string
Returns Promise<QueryValidatorResponse>
validatorDelegations: ((validatorAddress, paginationKey?) => Promise<QueryValidatorDelegationsResponse>)
(validatorAddress, paginationKey?): Promise<QueryValidatorDelegationsResponse>
Parameters
validatorAddress: string
Optional paginationKey: Uint8Array
Returns Promise<QueryValidatorDelegationsResponse>
validatorUnbondingDelegations: ((validatorAddress, paginationKey?) => Promise<QueryValidatorUnbondingDelegationsResponse>)
(validatorAddress, paginationKey?): Promise<QueryValidatorUnbondingDelegationsResponse>
Parameters
validatorAddress: string
Optional paginationKey: Uint8Array
Returns Promise<QueryValidatorUnbondingDelegationsResponse>
validators: ((status, paginationKey?) => Promise<QueryValidatorsResponse>)
(status, paginationKey?): Promise<QueryValidatorsResponse>
Parameters
status: BondStatusString
Optional paginationKey: Uint8Array
Returns Promise<QueryValidatorsResponse>
tx
tx: {
    getTx: ((txId) => Promise<GetTxResponse>);
    simulate: ((messages, memo, signer, sequence) => Promise<SimulateResponse>);
}
Type declaration
getTx: ((txId) => Promise<GetTxResponse>)
(txId): Promise<GetTxResponse>
Parameters
txId: string
Returns Promise<GetTxResponse>
simulate: ((messages, memo, signer, sequence) => Promise<SimulateResponse>)
(messages, memo, signer, sequence): Promise<SimulateResponse>
Parameters
messages: readonly Any[]
memo: undefined | string
signer: Pubkey
sequence: number
Returns Promise<SimulateResponse>
Methods
queryAbci
queryAbci(path, request, desiredHeight?): Promise<QueryAbciResponse>
Performs an ABCI query to Tendermint without requesting a proof.
If the desiredHeight is set, a particular height is requested. Otherwise the latest height is requested. The response contains the actual height of the query.
Parameters
path: string
request: Uint8Array
Optional desiredHeight: number
Returns Promise<QueryAbciResponse>
Inherited from QueryClient.queryAbci
queryRawProof
queryRawProof(store, queryKey, desiredHeight?): Promise<ProvenQuery>
Parameters
store: string
queryKey: Uint8Array
Optional desiredHeight: number
Returns Promise<ProvenQuery>
Inherited from QueryClient.queryRawProof
queryStoreVerified
queryStoreVerified(store, queryKey, desiredHeight?): Promise<QueryStoreResponse>
Queries the database store with a proof, which is then verified.
Please note: the current implementation trusts block headers it gets from the PRC endpoint.
Parameters
store: string
queryKey: Uint8Array
Optional desiredHeight: number
Returns Promise<QueryStoreResponse>
Inherited from QueryClient.queryStoreVerified
queryUnverified
queryUnverified(path, request, desiredHeight?): Promise<Uint8Array>
Performs an ABCI query to Tendermint without requesting a proof.
Deprecated
use queryAbci instead
Parameters
path: string
request: Uint8Array
Optional desiredHeight: number
Returns Promise<Uint8Array>
Inherited from QueryClient.queryUnverified
queryVerified
queryVerified(store, queryKey, desiredHeight?): Promise<Uint8Array>
Deprecated
use queryStoreVerified instead
Parameters
store: string
queryKey: Uint8Array
Optional desiredHeight: number
Returns Promise<Uint8Array>
Inherited from QueryClient.queryVerified
