coreum-js: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
_address
_client
_custom_ws_endpoint
_eventSequence
_feeModel
_queryClient
_tmClient
_wsClient
config
Accessors
address
queryClients
Methods
_connectWithCosmostation
_connectWithKplr
_connectWithLeap
_createClient
_getGasPrice
_initFeeModel
_initQueryClient
_initTendermintClient
_initWsClient
_isSigningClientInit
connect
connectWithExtension
connectWithMnemonic
disconnect
getTxFee
sendTx
subscribeToEvent
getRegistry
Constructors
constructor
new Client(props?): Client
Parameters
Optional props: ClientProps
Returns Client
Properties
Private _address
_address: string
Private _client
_client: StargateClient | SigningStargateClient | SigningCosmWasmClient
Private _custom_ws_endpoint
_custom_ws_endpoint: string
Private _eventSequence
_eventSequence: number = 0
Private _feeModel
_feeModel: QueryClientImpl
Private _queryClient
_queryClient: ClientQueryClient
Private _tmClient
_tmClient: Tendermint34Client
Private _wsClient
_wsClient: WebsocketClient
config
config: CoreumNetworkConfig
Accessors
address
get address(): string
Accessor to get the address of the current connected wallet
Returns string
A string that represents the address or undefined, if no wallet is connected.
queryClients
get queryClients(): ClientQueryClient
Returns ClientQueryClient
Methods
Private _connectWithCosmostation
_connectWithCosmostation(): Promise<void>
Returns Promise<void>
Private _connectWithKplr
_connectWithKplr(): Promise<void>
Returns Promise<void>
Private _connectWithLeap
_connectWithLeap(): Promise<void>
Returns Promise<void>
Private _createClient
_createClient(offlineSigner): Promise<void>
Parameters
offlineSigner: OfflineSigner
Returns Promise<void>
Private _getGasPrice
_getGasPrice(): Promise<GasPrice>
Returns Promise<GasPrice>
Private _initFeeModel
_initFeeModel(): void
Returns void
Private _initQueryClient
_initQueryClient(): void
Returns void
Private _initTendermintClient
_initTendermintClient(rpcEndpoint): Promise<void>
Parameters
rpcEndpoint: string
Returns Promise<void>
Private _initWsClient
_initWsClient(wsEndpoint): Promise<void>
Parameters
wsEndpoint: string
Returns Promise<void>
Private _isSigningClientInit
_isSigningClientInit(): void
Returns void
connect
connect(options?): Promise<void>
Initializes the connection to the Chain, without a signer. Just for querying purposes
Parameters
Optional options: {
    withWS?: boolean;
}
Defines the options for the connection
If withWS is passed on the options object, a Websocket Connection will be created alongside the RPC client
Optional withWS?: boolean
Returns Promise<void>
connectWithExtension
connectWithExtension(extension?, options?): Promise<void>
Initializes the connection to the Chain, with the selected extension wallet as signer.
Parameters
extension: ExtensionWallets = ExtensionWallets.KEPLR
Defines which wallet extension to use to initialize the client.
Optional options: WithExtensionOptions
Defines the options
If withWS is passed on the options object, a WS Connection will be created alongside the RPC client
Returns Promise<void>
connectWithMnemonic
connectWithMnemonic(mnemonic, options?): Promise<void>
Initializes the connection to the Chain, using the Mnemonic words to create the Signer.
Parameters
mnemonic: string
Defines the Mnemonic words to use to create the signer
Optional options: WithMnemonicOptions
Defines the options
If withWS is passed on the options object, a WS Connection will be created alongside the RPC client
Returns Promise<void>
disconnect
disconnect(): void
Returns void
getTxFee
getTxFee(msgs): Promise<FeeCalculation>
Simulates the Transaction and returns the estimated gas for the transaction plus the gas price.
Parameters
msgs: readonly EncodeObject[]
An array of messages for the transaction
Returns Promise<FeeCalculation>
An Object that includes the following properties
fee: StdFee
gas_wanted: number
sendTx
sendTx(msgs, memo?): Promise<DeliverTxResponse>
Parameters
msgs: readonly EncodeObject[]
An array of messages for the Transaction
Optional memo: string
An arbitrary string to add as Memo for the transaction
Returns Promise<DeliverTxResponse>
Response Object from the blockchain
subscribeToEvent
subscribeToEvent(event): Promise<{
    events: EventEmitter<string | symbol, any>;
    unsubscribe: (() => void);
}>
Parameters
event: string
String describing the event to subscribe to.
Returns Promise<{
    events: EventEmitter<string | symbol, any>;
    unsubscribe: (() => void);
}>
A susbcription object with the next properties
events: EventEmitter
unsubscribe: Method to kill the subscription to the blockchain
Static getRegistry
getRegistry(): Registry
Returns Registry
A Registry of the Cosmos + Coreum Custom Messages.
