mantle: Mantle
Class Mantle
Hierarchy
Mantle
Index
Constructors
constructor
Properties
_client
_eventSequence
_feeModel
_gasLimit
_node
_queryClient
_rpcClient
_tmClient
_wallet
_wsClient
Methods
_connectCosmostation
_getGasPrice
_setMnemonicAccount
_switchToSigningClient
connectWallet
getAddress
getFee
getGasLimit
getQueryClients
getStargate
getWsClient
setGasLimit
submit
subscribeToEvent
connect
Constructors
Protected constructor
new Mantle(options): Mantle
Parameters
options: MantleProps
Returns Mantle
Properties
Private _client
_client: StargateClient | SigningStargateClient
Private _eventSequence
_eventSequence: number = 0
Private _feeModel
_feeModel: QueryClientImpl
Private _gasLimit
_gasLimit: number = Infinity
Private _node
_node: string
Private _queryClient
_queryClient: MantleQueryClient
Private _rpcClient
_rpcClient: ProtobufRpcClient
Private _tmClient
_tmClient: Tendermint34Client
Private _wallet
_wallet: undefined | OfflineDirectSigner
Private _wsClient
_wsClient: WebsocketClient
Methods
Private _connectCosmostation
_connectCosmostation(): Promise<void>
Returns Promise<void>
Private _getGasPrice
_getGasPrice(): Promise<GasPrice>
Returns Promise<GasPrice>
Private _setMnemonicAccount
_setMnemonicAccount(mnemonic): Promise<void>
Parameters
mnemonic: string
Returns Promise<void>
Private _switchToSigningClient
_switchToSigningClient(): Promise<void>
Returns Promise<void>
connectWallet
connectWallet(method, data?): Promise<void>
Parameters
method: WalletMethods
Optional data: {
    mnemonic: string;
}
mnemonic: string
Returns Promise<void>
getAddress
getAddress(): Promise<string>
Returns Promise<string>
getFee
getFee(msgs): Promise<StdFee>
Parameters
msgs: EncodeObject[]
Returns Promise<StdFee>
getGasLimit
getGasLimit(): number
Returns number
getQueryClients
getQueryClients(): MantleQueryClient
Returns MantleQueryClient
getStargate
getStargate(): StargateClient | SigningStargateClient
Returns StargateClient | SigningStargateClient
getWsClient
getWsClient(): WebsocketClient
Returns WebsocketClient
setGasLimit
setGasLimit(limit): void
Parameters
limit: number
Returns void
submit
submit(messages, options?): Promise<TxRaw | DeliverTxResponse>
Parameters
messages: EncodeObject[]
Optional options: {
    memo?: string;
    submit?: boolean;
}
Optional memo?: string
Optional submit?: boolean
Returns Promise<TxRaw | DeliverTxResponse>
subscribeToEvent
subscribeToEvent(event): Promise<{
    events: EventEmitter<string | symbol, any>;
    unsubscribe: (() => void);
}>
Parameters
event: any
Returns Promise<{
    events: EventEmitter<string | symbol, any>;
    unsubscribe: (() => void);
}>
Static connect
connect(node, options): Promise<Mantle>
Parameters
node: string
options: ConnectOptions
Returns Promise<Mantle>
